NEXT_PUBLIC_WORKSPACE_URL="https://rpc-mumbai.matic.today"
NEXT_PUBLIC_WORKSPACE_URL_ALCHEMY="https://polygon-mumbai.g.alchemy.com/v2/JDtg4FWn5DVDHXpMTTtIuay0xPmctavh"
NEXT_PUBLIC_WORKSPACE_URL_LOCALHOST="http://127.0.0.1:8545/"